# spring-example-general

./: .gitignore  .project  README.md  pom.xml
showcase-01-basic-config/: .project  pom.xml
showcase-02-database-common/: .project  pom.xml
showcase-03-swagger/: .project  pom.xml
showcase-04-webmvc/: .project  pom.xml
showcase-05-web-contentnegotiation/: .project  pom.xml
showcase-06-database-mysql/: .project  pom.xml
showcase-07-testing-integrated-w-h2db/: .project  README.md  pom.xml
showcase-08-testing-integrated-w-jmeter/: .project  pom.xml
showcase-08-testing-integrated-w-jmeter/src/main/webapp/WEB-INF/: web.xml
